<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.songxinqiang</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>swagger-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0</version>


    <name>SpringBootSwaggerStarter</name>
    <description>
        在Spring-Boot中使用Swagger,会自动配置,
        具体使用请查看：https://my.oschina.net/songxinqiang/blog/1490463
    </description>
    <url>https://gitee.com/songxinqiang/SpringBootSwaggerStarter</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>阿信sxq</name>
            <email>songxinqiang@vip.qq.com</email>
            <url>https://my.oschina.net/songxinqiang/</url>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://gitee.com/songxinqiang/SpringBootSwaggerStarter</url>
        <connection>scm:git:https://gitee.com/songxinqiang/SpringBootSwaggerStarter.git</connection>
        <developerConnection>scm:git:git@gitee.com:songxinqiang/SpringBootSwaggerStarter.git</developerConnection>
    </scm>

    <properties>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <swagger.version>2.8.0</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
